name: Testing the GitHub Pages publication

on:
  push

jobs:
  jekyll:
    runs-on: ubuntu-16.04
    steps:
    - uses: actions/checkout@v2
    - name: Create jekyll build dir
      run: mkdir build && chown jekyll:jekyll build
    - name: Jekyll builder
      uses: docker://jekyll/builder:3.8
      with:
        entrypoint: /bin/bash
        args: -c "set -x; cd $GITHUB_WORKSPACE && id && pwd && ls -al ../ && ls -al && jekyll build -d build"
