name: Testing the GitHub Pages publication

on:
  push

jobs:
  jekyll:
    runs-on: ubuntu-16.04
    steps:
    - uses: actions/checkout@v2

    # Because jekyll user (which doesn't exist in this step) needs write
    # access to the build folder in the next step
    - name: Create jekyll build dir
      run: mkdir build && chmod 777 build

    # Build site
    - name: Jekyll builder
      uses: docker://jekyll/builder:3.8
      with:
        args: jekyll build -d build

    # Create new image
    - name: Build and push Docker image
      uses: elgohr/Publish-Docker-Github-Action@2.14
      with:
        name: ${{ github.repository }}
        dockerfile: .docker/Dockerfile
        context: build/
        tags: latest
        snapshot: true

        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
        registry: ${{ secrets.DOCKER_REGISTRY }}
