name: Testing the GitHub Pages publication

on:
  push

jobs:
  jekyll:
    runs-on: ubuntu-16.04
    steps:
    - uses: actions/checkout@v2
    - name: Create jekyll build dir
      run: mkdir build && chmod 777 build
    - name: Jekyll builder
      uses: docker://jekyll/builder:3.8
      with:
        entrypoint: /bin/bash
        args: -c "ls -al && jekyll build -d build"
